# Anaximapper

./: .gitignore  Anaximapper.sln  ReadMe.md  umbraco-marketplace-readme.md  umbraco-marketplace.json
Anaximapper/: Anaximapper.csproj  Constants.cs  CustomMapping.cs  DefaultPropertyValueGetter.cs  Enums.cs  IMapFromAttribute.cs  IPropertyMapping.cs  IPropertyValueGetter.cs  IPublishedContentMapper.cs  MappingContext.cs  PackageManifestFilter.cs  PickedMediaMapper.cs  PropertyMapping.cs  PropertyMappingDictionaryExtensions.cs  PropertyMappingException.cs  PublishedContentMapper.cs
Anaximapper.TestSite/: Anaximapper.TestSite.csproj  Program.cs  Startup.cs
Anaximapper.TestSite.V10/: Anaximapper.TestSite.V10.csproj  appsettings.json
Anaximapper.TestSite.V10/Models/: CommentViewModelWithAttribute.cs
Anaximapper.TestSite.V10/Views/: CategoryList.cshtml  NewsLandingPage.cshtml  UberDocType.cshtml
Anaximapper.TestSite.V11/: Anaximapper.TestSite.V11.csproj  appsettings.json
Anaximapper.TestSite.V11/Models/: NamedItemViewModel.cs  UberDocTypeViewModel.cs
Anaximapper.TestSite.V11/Models/Attributes/: MapFromContentPickerAttribute.cs
Anaximapper.TestSite.V11/Models/AutoMapping/: NewsLandingPageViewModel.cs
Anaximapper.TestSite.V11/Properties/: launchSettings.json
Anaximapper.TestSite.V11/Views/: uberDocTypeWithAttributeAndDiagnostics.cshtml
Anaximapper.TestSite.V12/: Anaximapper.TestSite.V12.csproj  Program.cs  appsettings.json
Anaximapper.TestSite.V12/Attributes/: MapFromImageCropperAttribute.cs
Anaximapper.TestSite.V12/Controllers/AutoMapping/: NewsLandingPageController.cs
Anaximapper.TestSite.V12/Models/: CountryViewModel.cs
Anaximapper.TestSite.V9/: appsettings.json
Anaximapper.TestSite.V9/Models/: CategoryListViewModel.cs  LinkViewModel.cs  UberDocTypeViewModelWithAttribute.cs
Anaximapper.TestSite.V9/Views/: NestedItem.cshtml
Anaximapper.TestSite/Attributes/: MapPropertyValueToUpperCaseAttribute.cs
Anaximapper.TestSite/Controllers/: CategoryListController.cs  UberDocTypeController.cs
Anaximapper.TestSite/Models/: CommentViewModel.cs
Anaximapper.TestSite/PropertyValueGetters/: CategoriesGetter.cs
Anaximapper.TestSite/Views/: _ViewImports.cshtml  uberDocTypeWithAttribute.cshtml
Anaximapper.Tests/: Anaximapper.Tests.csproj  PublishedContentMapperTests.cs  TestModelClasses.cs
Anaximapper.Tests/Attributes/: SimpleMapFromForContatenateStringAttribute.cs  SimpleMapFromForSimpleViewModelAttribute.cs  SimpleMapPropertyValueAttribute.cs
Anaximapper/Attributes/: PropertyMappingAttribute.cs
Anaximapper/Extensions/: TypeExtensions.cs  UmbracoBuilderExtensions.cs
Anaximapper/Models/: BaseNodeViewModel.cs  MediaFile.cs
Anaximapper/docs/: NuGetReadMe.md
